



.newsName{
    display: grid;
    width: 100%;
    height: 80px;


    grid-template-areas:
  'a m ';

    grid-template-columns: 60px  ;
    grid-gap: 15px;


    padding: 5px;
    margin: 5px;
}

.mes
{
    grid-area: m;
    display: grid;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    grid-template-rows: 1fr 1fr  ;

}


.ava
{

    margin: auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    height: 70px;
    width: 70px;
    border-radius: 34px;
    grid-area: a;
}

.news
{

    display: grid;
    width: 100%;
    height: 670px;
    grid-template-rows: 1fr 1fr 15fr ;
    grid-gap: 15px;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;

}
.picture
{
    margin-left: 10px;
    width: 90%;
    height: 500px;
}
.user{
    font-size: 20px;
    color: #2980B9;
    margin-top: 10px;
}
.time
{
    margin-bottom: 16px;
    font-size: 15px;
}
.content{
    margin-left: 10px;
    font-size: 20px;
}