
.item
{
  color: rgb(83, 190, 101);
  /*color: antiquewhite;*/
  box-shadow: 0px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  margin-bottom: 15px;
}
.item img {

  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin-left: 10px;
}
.nick
{
  color: green;

  vertical-align: 20px;
  margin-left: 10px;
}
.mes
{
  color: green;

  vertical-align: 20px;
  margin-right: 10px;
}




.newsName{
  display: grid;
  width: 1000px;
  height: 80px;


  grid-template-areas:
  'a m ';

  grid-template-columns: 60px  ;
  grid-gap: 15px;


  padding: 5px;
  margin: 5px;
}

.mes
{
  grid-area: m;
  display: grid;
  width: 1140px;
  height: 80px;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr  ;

}


.ava
{

  margin: auto;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  height: 70px;
  width: 70px;
  border-radius: 34px;
  grid-area: a;
}

.news
{

  display: grid;
  width: 1100px;
  height: 670px;
  grid-template-rows: 1fr 1fr 15fr ;
  grid-gap: 15px;

  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border-radius: 5px;
  padding: 5px;
  margin: 5px;

}
.picture
{
  margin-left: 10px;
  width: 1000px;
  height: 500px;
}
.user{
  font-size: 20px;
  color: #2980B9;
  margin-top: 10px;
}
.time
{
  margin-bottom: 16px;
  font-size: 15px;
}
.content{
  margin-left: 10px;
  font-size: 20px;
}